<!DOCTYPE html>
<html>
<script
data-main="//cds.jpl.nasa.gov/widgets/plot/1.0/js/main.js"
src="//cds.jpl.nasa.gov/widgets/plot/1.0/components/requirejs/require.js"
></script>
<head>
<h1> Aneesh C. S.</h1>
<p> Website for Interactive Data Visualization</p>
</head>

<body>
  <!--   Slider   -->
   <!--     <div id="header">
          <div class="wrap">
            <div id="slide-holder">
              <div id="slide-runner">
            <!-- Add your Image URL's Here -->
     <!--         <a href=""><img src="image1.jpg" id="slide-img-1" class="slide" alt="" /></a>
     <!--         <a href=""><img src="image2.jpg" id="slide-img-2" class="slide" alt="" /></a>
     <!--         <a href=""><img src="image3.jpg" id="slide-img-3" class="slide" alt="" /></a>
        <!-- End Image URL's -->

<!-- <p>This is an image of Outgoing Longwave Radiation from a Community Atmosphere Model run using ECMWF Reanalysis fieds for initialization. The OLR field is for Oct 7th, 2011.</p>


<p></p>



<div 

data-viz-type="plot.xyz" 

xdata="https://www.dropbox.com/s/yh0n3taew4rknqj/FLUT_rzmnudge3hr_tendrm_dynamo_daily.cam2.h0.2011-10-06-00000.nc/lon[]"</div>
xlimit="[0, 360]"
xlabel="Longitude" 

ydata="http://www.dropbox.com/s/yh0n3taew4rknqj/FLUT_rzmnudge3hr_tendrm_dynamo_daily.cam2.h0.2011-10-06-00000.nc/lat[]"
ylimit="[-90, 90]"
ylabel="Latitude" 

zdata="http://www.dropbox.com/s/yh0n3taew4rknqj/FLUT_rzmnudge3hr_tendrm_dynamo_daily.cam2.h0.2011-10-06-00000.nc/FLUT[0:1]"
zmask="[-32768]" 
zlabel="OLR"

style="background:#000" 

textcolor="#fff"

colorbar="http://scifari.org/colortable/matplotlib-1.2.1/rainbow/16[]?output=json"

spherical="true"

class="widgetxyz" 

width="600px"
height="400px"

></div>


<p>The OLR field for Oct 25th, 2011.</p>

<p></p>

<div 

data-viz-type="plot.xyz" 

xdata="http://ec2-54-200-25-134.us-west-2.compute.amazonaws.com/data/rzmnudge3hr_tendrm_dynamo_daily.cam2.h0.2011-10-06-00000.nc/lon[]"
xlimit="[0, 360]"
xlabel="Longitude" 

ydata="http://ec2-54-200-25-134.us-west-2.compute.amazonaws.com/data/rzmnudge3hr_tendrm_dynamo_daily.cam2.h0.2011-10-06-00000.nc/lat[]"
ylimit="[-90, 90]"
ylabel="Latitude" 

zdata="http://ec2-54-200-25-134.us-west-2.compute.amazonaws.com/data/rzmnudge3hr_tendrm_dynamo_daily.cam2.h0.2011-10-06-00000.nc/FLUT[19:20]"
zmask="[-32768]" 
zlabel="OLR"

style="background:#000" 

textcolor="#fff"

colorbar="http://scifari.org/colortable/matplotlib-1.2.1/rainbow/16[]?output=json"

spherical="true"

class="widgetxyz" 

width="600px"
height="400px"

></div>
-->
<p> This website is temporarily down due to the server hosting the data going down. The web tool used for visualizing data were the same displayed on this <A href="http://webviz.jpl.nasa.gov/">website</A>.

This website will be back up and running soon. Dec 31, 2014. </p>
</body>
</html>

<!-- xdata="http://ec2-54-200-25-134.us-west-2.compute.amazonaws.com/data/rzmnudge3hr_tendrm_dynamo_daily.cam2.h0.2011-10-06-00000.nc/lon[]"
ydata="http://ec2-54-200-25-134.us-west-2.compute.amazonaws.com/data/rzmnudge3hr_tendrm_dynamo_daily.cam2.h0.2011-10-06-00000.nc/lat[]" 
zdata="http://ec2-54-200-25-134.us-west-2.compute.amazonaws.com/data/rzmnudge3hr_tendrm_dynamo_daily.cam2.h0.2011-10-06-00000.nc/FLUT[0:1]" 
-->
