<!DOCTYPE html>
<html>
<head>
    <title>Slider Test</title>
  <!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="jquery.bxslider.css" rel="stylesheet" />

<div class="slider">
<ul class="bxslider">
  <li><img src="/images/MJO_image1.jpg" title="Vertical profiles of moist tendencies and clouds from CAM (Oct 22nd, 2011)" /></li>
  <li><img src="/images/PDF_KS_AllModes_0p08obs_Analysis_Variable1_AllFilters.jpg" title="PDFs of Lorenze shallow water model" /></li>
  <li><img src="/images/precip_obs_cam_mjo.jpg" title="MJO Precipitation (CAM Model and Satellite Observations)" /></li>
</ul></div>

    <script type="text/javascript">
  $(document).ready(function(){
    $('.bxslider').bxSlider({
        mode: 'fade',
        captions: 'true',
        auto: 'true',
        autoControls: 'false',
    });
  });
</script>
</head>

<body>

<!-- 
<script type="text/javascript">
  $(document).ready(function(){
    
$('.bxslider').bxSlider({
  mode: 'fade',
  captions: true
});
  });
</script>
 -->

</body>
</html>
